@container-lg: 900px;
@container-sm: 800px;


.table.swagger--summary>tbody>tr>td {
  &.swagger--summary-path {
    vertical-align: middle;
  }
}

// Draw a panel in a given color
.swagger--panel-method(@color) {
  .panel-variant(darken(@color,30%), @panel-default-text, @color, darken(@color, 30%));

  .method-name {
    font-weight: bold;
  }
  .method-summary {
    .pull-right
  }
}

// Panels
.swagger--panel-method-post {
    .swagger--panel-method(#e7f6ec);
  }

.swagger--panel {
  &-method-get {
    .swagger--panel-method(#e7f0f7);
  }

  &-method-put {
    .swagger--panel-method(#f9f2e9);
  }

  &-method-patch {
    .swagger--panel-method(#FCE9E3);
  }

  &-method-options {
    .swagger--panel-method(#e7f0f7);
  }

  &-method-delete {
    .swagger--panel-method(#f5e8e8);
  }

  &-method-head {
    .swagger--panel-method(#fcffcd);
  }
}



.sw-method-description {
  .named-section(@msg-sw-section-method-description);
}

.sw-request-params {
  .named-section(@msg-sw-section-request-params);
}

.sw-request-body {
  .named-section(@msg-sw-section-request-body);
}

.sw-response-body {
  .named-section(@msg-sw-section-response-body);
}

.table-header(@label,@width: auto) {
  width: auto;
  &:before {
    content: @label;
  }
}

// Tables
table.table {

  th.sw-response-code {
    .table-header(@msg-sw-response-code,10em);
  }
  th.sw-response-description {
    .table-header(@msg-sw-response-description);
  }
  th.sw-response-data-type {
    .table-header(@msg-sw-response-data-type, 40%);
  }


  th.sw-param-name {
    .table-header(@msg-sw-param-name, 10%);
  }
  th.sw-param-description {
    .table-header(@msg-sw-param-description);
  }
  th.sw-param-data-type {
    .table-header(@msg-sw-param-data-type, 30%);
  }
  th.sw-param-type {
    .table-header(@msg-sw-param-type, 10%);
  }

  th.sw-request-security-schema {
    .table-header(@msg-sw-request-security-schema, 50%);
  }
  th.sw-request-security-scopes {
    .table-header(@msg-sw-request-security-scopes, 50%);
  }
}

.sw-param-collection-format {
  &:before {
    content: "collection format: "
  }
}


.sw-response-description-text {
  padding-bottom: 0.5em;
}


code.highlight {
  padding: 0
}

.panel-security-definition {
  .panel-variant(@security-definition-panel-border-color, @security-definition-panel-header-text-color, @security-definition-panel-header-bg-color, @security-definition-panel-border-color);
}

.sw-request-security {
  .named-section(@msg-sw-section-request-security);
}

.sw-security-definition-basic {
  &:before {
    color: @gray;
    font-size: smaller;
    content: @msg-sw-security-definition-type-basic;
  }
}


