.panel-method(@color) {
  .panel-variant(darken(@color,30%), @panel-default-text,  @color, darken(@color,30%));
  .method-name {
    font-weight: bold;
  }
  .method-summary {
    .pull-right
  }
}

.panel-method-post {
  .panel-method(#e7f6ec);
}

.panel-method-get {
  .panel-method(#e7f0f7)
}

.panel-method-put {
  .panel-method(#f9f2e9)
}

.panel-method-patch {
  .panel-method(#FCE9E3)
}

.panel-method-options {
  .panel-method(#e7f0f7);
}

.panel-method-delete {
  .panel-method(#f5e8e8);
}

.panel-method-head {
  .panel-method(#fcffcd);
}



table.table {

  th.sw_code {
    width: 10em;
  }
  th.sw_desc {
  }
  th.sw_param_type {
    width: 10%;
  }
  th.sw_data_type {
    width: 30%;
  }
}

code.highlight {
  padding: 0
}
