@msg-json-section-description: "Description";
@msg-json-section-properties: "Properties";
@msg-json-section-items: "Items";
@msg-json-section-inherited: "Inherited";
@msg-json-discriminator: "discriminator";
@msg-json-ref-prefix: "Details: ";