
@msg-sw-data-type: "Data type";
@msg-sw-description: "Description";

@msg-sw-section-method-description: @msg-sw-description;
@msg-sw-section-request-params: "Request parameters";
@msg-sw-section-request-body: "Request body";
@msg-sw-section-response-body: "Response body";

@msg-sw-response-code: "Code";
@msg-sw-response-description: @msg-sw-description;
@msg-sw-response-data-type: @msg-sw-data-type;


@msg-sw-param-name: "Name";
@msg-sw-param-description: @msg-sw-description;
@msg-sw-param-data-type: "Data type";
@msg-sw-param-type: "Type";
